spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s311695
spring.datasource.password=ciyZhZk2l1jTO9FP
server.port=11029
logging.level.root=info

jwt.token.secret=maximax444
jwt.token.expired=3600000